<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-image: linear-gradient(to right, rgb(63, 221, 203), rgb(151, 7, 151));
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            background-attachment: fixed;
        }

        .mainform {
            width: 600px;
            height: 300px;
            background-color: white;
            margin: auto;
            margin-top: 230px;
            box-shadow: 5px 5px 30px black;
        }

        .btn {
            margin-top: 30px;
            margin-left: 500px;
            border: none;
            color: red;

        }

        h1 {
            margin-top: 20px;
        }

        .form1 {
            margin-top: 20px;
            margin-left: 60px;


        }

        .form2 {
            margin-top: 20px;
            margin-left: 60px;

        }

        .form3 {
            margin-top: 20px;
            margin-left: 60px;


        }

        input[type=text] {
            border: none;
            border-bottom: 1px solid grey;
            padding-top: 40px;
            padding-left: px;
            width: 230px;




        }
        input [type=text]:hover{
            border: none;
        }

        input[type=email] {
            border: none;
            border-bottom: 1px solid grey;
            padding-top: 40px;
            width: 230px;
        }

        input[type=submit] {
            padding: 5px;
            width: 120px;
            border: none;
            background-image: linear-gradient(to right, rgb(63, 221, 203), rgb(151, 7, 151));
        }
        form h1{

            color: linear-gradient(to right, rgb(63, 221, 203), rgb(151, 7, 151));
        }
    </style>
</head>

<body>
    <section id=" main">
        <div class="mainform">
            <form>
                <center>
                    <h1 style="padding-top: 15px;">Contact us Form</h1>
                </center>
                <div class="form1">
                    <span style="padding-right: 40px;"><input type="text" name="firstname" id="firstname"
                            placeholder="First Name"></span>
                    <input type="text" name="Lastname" id="Lastname" placeholder="Last Name">
                </div>
                <div class="form2">
                    <span style="padding-right:40px"><input type="email" name="mail Address" id="mail Address"
                            placeholder="Email Address"></span>
                    <input type="text" name="Websitename" id="Websitename" placeholder="Website Name">
                </div>
                <div class="form3">
                    <input type="text" name="message" id="message" placeholder="Write Your Message">
                </div>
            </form>
        </div>
        <div class="btn">
            <input type="submit">
        </div>
    </section>

</body>

</html>